# IMAGE: https:\/\/i.pinimg.com/originals/44/66/6f/44666f16028897c388597b37aa1877bf.png

Un día, Max exploraba las montañas cercanas a su hogar y descubrió la entrada a una misteriosa caverna.
  -> entrada 
  
== entrada ==

 * Se decidió a entrar
   -> fin
 * Tuvo miedo, y se alejó.
   -> repensar

== repensar ==
Max miró otra vez en la caverna y lo reconsideró 
  -> entrada

== fin ==
# CLEAR

# IMAGE: images/end.jpg

¿Que misteriosos secretos esperan dentro de la caverna? ¿Encontrará Max la salida algún dia sin ser devorado por canívales del diablo que tienen un culto de noseque y ese bicho de demoño aparece mientras escapa?
      -> END
