# IMAGE: https:\/\/i.pinimg.com/originals/44/66/6f/44666f16028897c388597b37aa1877bf.png

Un día, Max exploraba las montañas cercanas a su hogar y descubrió la entrada a una misteriosa caverna.
  -> inicio 
  
== inicio ==

 * Se decidió a entrar
   -> entrada
 * Tuvo miedo, y se alejó.
   -> repensar

== repensar ==
Max miró otra vez en la caverna y lo reconsideró 
  -> inicio

== entrada ==
# IMAGE: https:\/\/i.redd.it/q931xasoy4p31.jpg

Max se aventuró en la cueva sin mirar atrás. Al entrar se topó con una misteriosa figura en la pared y una bifurcación en el camino.

  * Decidió ir a la derecha
    -> fin
  * Decidió ir a la izquierda
    -> entrada
  
== fin ==
# CLEAR

# IMAGE: images/end.jpg

¿Que misteriosos secretos esperan dentro de la caverna? ¿Encontrará Max la salida algún dia sin ser devorado por canívales del diablo que tienen un culto de noseque y ese bicho de demoño aparece mientras escapa?
  -> END
